PROJEKT_PAD/MainWindow.xaml

<Window x:Class="PROJEKT_PAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_PAD"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="892">
    <Grid Margin="0,0,-13,0">
        <TabControl Margin="0,0,0,-27" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="uczen">
                <Grid Height="434" Margin="0,0,11,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="403*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="68,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="24" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="imie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="68,100,0,0" Text="drugie imie" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="73" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,129,0,0" Text="nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="51" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2"><Run Text="nazwisko"/><Run Language="pl-pl" Text=" panieńskie"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="68,223,636,188" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="data urodzenia"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="68,204,679,208" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="imie ojca"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="68,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.346,-0.631" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="imie matki"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="68,280,671,133" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="zdjęcie"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="68,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="pesel"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="64,322,685,90" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="Plec"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="64,392,677,23" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="grupa"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="64,357,681,58" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="klasa"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="110,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Margin="110,127,463,286" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Margin="110,153,477,260" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Margin="110,179,477,238" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Margin="110,204,490,214" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="110,223,0,0" VerticalAlignment="Top" Height="24" Width="101" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Margin="110,252,484,165" Grid.Column="1"/>
                    <TextBox TextWrapping="Wrap" Margin="110,280,487,136" RenderTransformOrigin="-0.161,12.729" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="108,319,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="108,354,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="108,392,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>


                </Grid>
            </TabItem>
            <TabItem Header="nauczyciel">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="1922"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Obsługa">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="1922"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Dane-Uczen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="1922"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Dane-Nauczyciel">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="1922"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Dane-Pracownik">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="1922"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
