PROJEKT_PAD/MainWindow.xaml

<Window x:Class="PROJEKT_PAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_PAD"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="879">
    <Grid Margin="0,0,-25,1">
        <TextBlock HorizontalAlignment="Left" Margin="68,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="24"><Run Language="pl-pl" Text="imie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="68,100,0,0" Text="drugie imie" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,129,0,0" Text="nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"><Run Text="nazwisko"/><Run Language="pl-pl" Text=" panieńskie"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="68,223,636,188"><Run Language="pl-pl" Text="data urodzenia"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="68,204,679,208"><Run Language="pl-pl" Text="imie ojca"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="68,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.346,-0.631"><Run Language="pl-pl" Text="imie matki"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="68,280,671,133"><Run Language="pl-pl" Text="zdjęcie"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="68,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="pesel"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="64,322,685,90"><Run Language="pl-pl" Text="Plec"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="64,392,677,23"><Run Language="pl-pl" Text="grupa"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="64,357,681,58"><Run Language="pl-pl" Text="klasa"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="192,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="192,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox TextWrapping="Wrap" Margin="192,127,463,286"/>
        <TextBox TextWrapping="Wrap" Margin="192,153,477,260"/>
        <TextBox TextWrapping="Wrap" Margin="192,179,477,238"/>
        <TextBox TextWrapping="Wrap" Margin="192,204,490,214"/>
        <DatePicker HorizontalAlignment="Left" Margin="192,223,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
        <TextBox TextWrapping="Wrap" Margin="192,252,484,165"/>
        <TextBox TextWrapping="Wrap" Margin="192,280,487,136" RenderTransformOrigin="-0.161,12.729"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,319,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,354,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,392,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
